"family"	["christmas", 220]
"family"	["little", 190]
"family"	["story", 125]
"family"	["love", 124]
"family"	["life", 121]
"family"	["family", 106]
"family"	["movie", 104]
"family"	["magic", 97]
"family"	["der", 92]
"family"	["home", 90]
"family"	["world", 80]
"family"	["boy", 80]
"family"	["adventures", 80]
"family"	["die", 76]
"family"	["time", 75]
"fantasy"	["magic", 111]
"fantasy"	["love", 105]
"fantasy"	["man", 79]
"fantasy"	["legend", 78]
"fantasy"	["time", 73]
"fantasy"	["ghost", 72]
"fantasy"	["last", 67]
"fantasy"	["little", 64]
"fantasy"	["world", 63]
"fantasy"	["dream", 62]
"fantasy"	["dragon", 62]
"fantasy"	["night", 60]
"fantasy"	["dead", 59]
"fantasy"	["story", 58]
"fantasy"	["lost", 58]
"film-noir"	["night", 23]
"film-noir"	["man", 22]
"film-noir"	["woman", 16]
"film-noir"	["big", 15]
"film-noir"	["street", 14]
"film-noir"	["house", 14]
"film-noir"	["city", 14]
"film-noir"	["strange", 13]
"film-noir"	["story", 13]
"film-noir"	["murder", 12]
"film-noir"	["lady", 11]
"film-noir"	["dark", 11]
"film-noir"	["johnny", 9]
"film-noir"	["danger", 9]
"film-noir"	["fear", 8]
"game-show"	["wait", 2]
"game-show"	["untitled", 1]
"game-show"	["tier", 1]
"game-show"	["tell", 1]
"game-show"	["tape", 1]
"game-show"	["six", 1]
"game-show"	["show", 1]
"game-show"	["schlag", 1]
"game-show"	["project", 1]
"game-show"	["poker", 1]
"game-show"	["mogul", 1]
"game-show"	["meta", 1]
"game-show"	["live!", 1]
"game-show"	["level", 1]
"game-show"	["dein", 1]
"history"	["story", 247]
"history"	["war", 138]
"history"	["last", 132]
"history"	["life", 115]
"history"	["man", 95]
"history"	["american", 94]
"history"	["black", 85]
"history"	["king", 80]
"history"	["world", 79]
"history"	["love", 77]
"history"	["history", 77]
"history"	["di", 77]
"history"	["time", 65]
"history"	["die", 64]
"history"	["one", 63]
"comedy"	["love", 1639]
"comedy"	["man", 819]
"comedy"	["movie", 690]
"comedy"	["life", 569]
"comedy"	["die", 552]
"comedy"	["night", 543]
"comedy"	["girl", 537]
"comedy"	["der", 531]
"comedy"	["one", 443]
"comedy"	["little", 429]
"comedy"	["big", 395]
"comedy"	["mr.", 372]
"comedy"	["last", 366]
"comedy"	["story", 363]
"comedy"	["di", 340]
"crime"	["man", 367]
"crime"	["die", 261]
"crime"	["der", 254]
"crime"	["night", 251]
"crime"	["murder", 211]
"crime"	["black", 207]
"crime"	["death", 191]
"crime"	["crime", 191]
"crime"	["city", 188]
"crime"	["love", 186]
"crime"	["story", 174]
"crime"	["last", 157]
"crime"	["dead", 155]
"crime"	["one", 153]
"crime"	["girl", 153]
"documentary"	["story", 1757]
"documentary"	["life", 1434]
"documentary"	["der", 909]
"documentary"	["world", 808]
"documentary"	["documentary", 728]
"documentary"	["die", 724]
"documentary"	["love", 722]
"documentary"	["one", 662]
"documentary"	["man", 650]
"documentary"	["last", 638]
"documentary"	["american", 635]
"documentary"	["journey", 620]
"documentary"	["new", 594]
"documentary"	["war", 573]
"documentary"	["film", 561]
"drama"	["love", 2866]
"drama"	["man", 1480]
"drama"	["life", 1373]
"drama"	["last", 1061]
"drama"	["story", 1044]
"drama"	["die", 1012]
"drama"	["girl", 998]
"drama"	["night", 991]
"drama"	["der", 874]
"drama"	["one", 872]
"drama"	["woman", 839]
"drama"	["black", 733]
"drama"	["day", 682]
"drama"	["time", 650]
"drama"	["little", 637]
"sci-fi"	["space", 171]
"sci-fi"	["man", 163]
"sci-fi"	["time", 154]
"sci-fi"	["alien", 137]
"sci-fi"	["project", 136]
"sci-fi"	["world", 111]
"sci-fi"	["star", 104]
"sci-fi"	["last", 98]
"sci-fi"	["untitled", 96]
"sci-fi"	["dark", 87]
"sci-fi"	["earth", 85]
"sci-fi"	["planet", 82]
"sci-fi"	["war", 75]
"sci-fi"	["black", 67]
"sci-fi"	["dead", 63]
"short"	["wizard", 1]
"short"	["william", 1]
"short"	["wait", 1]
"short"	["torchlighters:", 1]
"short"	["s\u00e4terj\u00e4ntan", 1]
"short"	["story", 1]
"short"	["sports", 1]
"short"	["requiescat", 1]
"short"	["qila", 1]
"short"	["promise:", 1]
"short"	["pro", 1]
"short"	["peony", 1]
"short"	["pavilion", 1]
"short"	["om", 1]
"short"	["obama", 1]
"sport"	["vs", 860]
"sport"	["liverpool", 255]
"sport"	["football", 235]
"sport"	["club", 230]
"sport"	["city", 180]
"sport"	["united", 176]
"sport"	["manchester", 167]
"sport"	["vs.", 160]
"sport"	["story", 102]
"sport"	["f.c.", 90]
"sport"	["chelsea", 75]
"sport"	["game", 67]
"sport"	["west", 64]
"sport"	["tottenham", 63]
"sport"	["hotspur", 63]
"talk-show"	["great", 4]
"talk-show"	["debate", 4]
"talk-show"	["talk", 3]
"talk-show"	["sherlock", 3]
"talk-show"	["holmes", 3]
"talk-show"	["tv", 2]
"talk-show"	["stars", 2]
"talk-show"	["special", 2]
"talk-show"	["psychic", 2]
"talk-show"	["podcast", 2]
"talk-show"	["new", 2]
"talk-show"	["interview", 2]
"talk-show"	["behind", 2]
"talk-show"	["yoga", 1]
"talk-show"	["year's", 1]
"thriller"	["night", 353]
"thriller"	["man", 310]
"thriller"	["dark", 299]
"thriller"	["dead", 261]
"thriller"	["black", 248]
"thriller"	["last", 224]
"thriller"	["blood", 221]
"thriller"	["death", 218]
"thriller"	["house", 213]
"thriller"	["untitled", 200]
"thriller"	["love", 196]
"thriller"	["project", 186]
"thriller"	["killer", 174]
"thriller"	["kill", 170]
"thriller"	["red", 168]
"adventure"	["man", 219]
"adventure"	["movie", 205]
"adventure"	["last", 197]
"adventure"	["adventures", 192]
"adventure"	["lost", 190]
"adventure"	["island", 178]
"adventure"	["adventure", 169]
"adventure"	["black", 159]
"adventure"	["legend", 149]
"adventure"	["king", 145]
"adventure"	["world", 141]
"adventure"	["treasure", 138]
"adventure"	["jungle", 135]
"adventure"	["project", 128]
"adventure"	["die", 128]
"animation"	["movie", 258]
"animation"	["little", 90]
"animation"	["movie:", 82]
"animation"	["adventures", 79]
"animation"	["legend", 77]
"animation"	["adventure", 73]
"animation"	["dragon", 66]
"animation"	["magic", 63]
"animation"	["space", 54]
"animation"	["king", 54]
"animation"	["big", 52]
"animation"	["untitled", 50]
"animation"	["world", 49]
"animation"	["story", 48]
"animation"	["2:", 47]
"biography"	["story", 485]
"biography"	["life", 390]
"biography"	["man", 225]
"biography"	["untitled", 198]
"biography"	["project", 171]
"biography"	["love", 152]
"biography"	["american", 126]
"biography"	["world", 114]
"biography"	["last", 111]
"biography"	["one", 96]
"biography"	["journey", 93]
"biography"	["king", 85]
"biography"	["art", 80]
"biography"	["john", 74]
"biography"	["time", 71]
"horror"	["dead", 648]
"horror"	["night", 488]
"horror"	["blood", 459]
"horror"	["house", 429]
"horror"	["dark", 358]
"horror"	["death", 306]
"horror"	["ghost", 264]
"horror"	["horror", 258]
"horror"	["evil", 236]
"horror"	["black", 228]
"horror"	["zombie", 221]
"horror"	["hell", 220]
"horror"	["man", 196]
"horror"	["killer", 193]
"horror"	["vampire", 190]
"music"	["live", 367]
"music"	["music", 213]
"music"	["story", 164]
"music"	["rock", 164]
"music"	["love", 129]
"music"	["life", 113]
"music"	["song", 91]
"music"	["concert", 88]
"music"	["one", 81]
"music"	["world", 77]
"music"	["night", 69]
"music"	["movie", 69]
"music"	["die", 69]
"music"	["man", 68]
"music"	["new", 65]
"musical"	["love", 179]
"musical"	["musical", 145]
"musical"	["song", 81]
"musical"	["girl", 72]
"musical"	["music", 60]
"musical"	["die", 60]
"musical"	["dance", 56]
"musical"	["life", 55]
"musical"	["rock", 51]
"musical"	["night", 51]
"musical"	["story", 50]
"musical"	["amor", 50]
"musical"	["der", 49]
"musical"	["live", 47]
"musical"	["broadway", 42]
"mystery"	["murder", 168]
"mystery"	["night", 154]
"mystery"	["mystery", 135]
"mystery"	["man", 125]
"mystery"	["dark", 122]
"mystery"	["black", 121]
"mystery"	["house", 114]
"mystery"	["death", 106]
"mystery"	["love", 104]
"mystery"	["last", 91]
"mystery"	["dead", 87]
"mystery"	["one", 72]
"mystery"	["girl", 72]
"mystery"	["secret", 69]
"mystery"	["case", 69]
"news"	["story", 26]
"news"	["american", 25]
"news"	["life", 22]
"news"	["war", 21]
"news"	["documentary", 18]
"news"	["world", 17]
"news"	["one", 17]
"news"	["new", 17]
"news"	["city", 17]
"news"	["land", 15]
"news"	["time", 14]
"news"	["home", 14]
"news"	["america", 13]
"news"	["water", 12]
"news"	["people", 12]
"reality-tv"	["volume", 6]
"reality-tv"	["world", 5]
"reality-tv"	["return", 4]
"reality-tv"	["music", 4]
"reality-tv"	["movie", 4]
"reality-tv"	["film", 4]
"reality-tv"	["wild:", 3]
"reality-tv"	["series", 3]
"reality-tv"	["independent", 3]
"reality-tv"	["house", 3]
"reality-tv"	["gone", 3]
"reality-tv"	["girls", 3]
"reality-tv"	["festival", 3]
"reality-tv"	["dead", 3]
"reality-tv"	["christ", 3]
"romance"	["love", 2091]
"romance"	["girl", 366]
"romance"	["man", 307]
"romance"	["life", 258]
"romance"	["story", 247]
"romance"	["night", 243]
"romance"	["woman", 235]
"romance"	["last", 196]
"romance"	["heart", 193]
"romance"	["one", 182]
"romance"	["na", 172]
"romance"	["time", 167]
"romance"	["romance", 161]
"romance"	["little", 150]
"romance"	["die", 149]
"action"	["man", 418]
"action"	["black", 351]
"action"	["ang", 308]
"action"	["last", 300]
"action"	["ng", 273]
"action"	["blood", 248]
"action"	["dragon", 246]
"action"	["movie", 244]
"action"	["death", 242]
"action"	["war", 230]
"action"	["ka", 224]
"action"	["dead", 224]
"action"	["project", 217]
"action"	["untitled", 216]
"action"	["red", 196]
"adult"	["sex", 211]
"adult"	["love", 193]
"adult"	["girls", 185]
"adult"	["hot", 108]
"adult"	["black", 76]
"adult"	["erotica", 72]
"adult"	["girl", 71]
"adult"	["lust", 60]
"adult"	["night", 59]
"adult"	["swedish", 58]
"adult"	["blue", 57]
"adult"	["erotic", 54]
"adult"	["big", 53]
"adult"	["young", 51]
"adult"	["pleasure", 50]
"war"	["war", 295]
"war"	["battle", 91]
"war"	["last", 89]
"war"	["na", 59]
"war"	["story", 52]
"war"	["soldier", 52]
"war"	["love", 50]
"war"	["red", 46]
"war"	["man", 45]
"war"	["hell", 44]
"war"	["operation", 42]
"war"	["life", 42]
"war"	["die", 42]
"war"	["heroes", 41]
"war"	["land", 40]
"western"	["west", 198]
"western"	["trail", 162]
"western"	["man", 150]
"western"	["kid", 108]
"western"	["gun", 94]
"western"	["wild", 93]
"western"	["texas", 93]
"western"	["law", 84]
"western"	["cowboy", 79]
"western"	["last", 71]
"western"	["range", 67]
"western"	["western", 64]
"western"	["gold", 64]
"western"	["riders", 63]
"western"	["rider", 62]
